<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenidos a Mi Blog</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body class="max_container">
    <header>
        <section class="header_icons_container">
            <div class="icons">
                <a class="redes_icons" href="https://twitter.com/Heavenndew" target="_blank">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a class="redes_icons" href="https://www.linkedin.com/in/heavenndew/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a class="redes_icons" href="hhttps://github.com/heavenndew" target="_blank">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
        </section>

        <nav>
            <section class="nav_logo_container">
                <a class="icon_logo" href="./index.html">
                    <i class="fa-solid fa-laptop-code"></i>
                    <span class="title_logo">Mi Blog</span>
                </a>
            </section>
            <section class="profile_link"> 
                <a href="./perfil.html">Sobre mí</a>
            </section>
        </nav>
    </header>
   
    <main>
        <div class="img1_container">
            <div class="img1_center"><p>¿Como, Porque y Qué hago en el mundo de la tecnología?</p><br>
                <button class="el_chisme">
                    <a href="./blogs.html">El chisme aquí</a>
                </button>
            </div>
            
        </div>
    </main>
    
    <div class="line_green"></div>

    <footer>
        <br>Encuentranos en redes como @heavenndew
    </footer>
    
</body>
</html>